Basic Function I

13/15

1) function a(){
     return 35;
   }
   console.log(a())

   Prediction:- Function a is called from console.log and output 35 will be printed
   Actual output:- 35

2) function a(){
    return 4;
}
console.log(a()+a());

Prediction:- after function is called by a()+a() value of 4 is put into parameter by return- and add to itself and output with 8 
Actual Output:- 8

3) function a(b){
    return b;
}
console.log(a(2)+a(4));
Prediction:- 6
ACtual output:- 6

4) function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));
Prediction:- 9
ACtual output:-9

5)function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));
Prediction:- 40
ACtual output:-40

6) function a(b){
    if(b<10) {
        return 2;
    }
    else     {//b is more than 10
        return 4;
    }
    console.log(b);
}
console.log(a(15));
Prediction:-4
Actual output:-4

7)function a(b,c){
    return b*c;
}
console.log(10,3);//won't call function a (b,c) and will print just 10,3
console.log( a(3,10) );// will call function a(b,c) and multiply a*b to return 
Prediction:- 10,3
            30
Actual output:-10,3 
               30

8) function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);// will print just 3. no function called
console.log(4);// will print just 4. no function called
Prediction:- 3
            4
Actual Output:- 3
               4   

9) function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();
Prediction:- 2
             5
             8
             11  
Actual Output:- 2
                5
                8
                11 

10)function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;//THIRD OUTPUT AFTER FIRST TWO FUNCTIONS CALLED
}
a(0,10);// FIRST FUNCTION CALLED. run for loop and print 0 to 9
console.log(a(0,10));  // SECOND FUNCTION CALLED. run for loop and print 0 to 9                               
Prediction:-0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9(missed last 0)
Actual Output:-0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0

11) function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}
Prediction- Missing Funcation call code a(). No output
ACtual Output- No output

12)function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}
Prediction- Missing Funcation call code a(i,j). No output
ACtual Output- No output

13)var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);
Precidtion- variable Z with 10 will be printed as output. Function not called
Output-10

14)var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);
Precidtion- first function Z will be called and print 15, then variable Z with 10 will be printed as output. 15  10
Output-15
       10 

15)var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);
Prediction-10 15
Actual output- 15
                15





