.nav{
    background-color: rgb(72, 139, 221);
    width: 800px;
    height: 175px;
    margin: 0 auto;
    display: flex; 
    align-items: center;
    justify-content: center;
}
h1{
    color: white;
    font-family:Montserrat;
    font-size: 1.2em;
    font-weight: normal;
    flex: 1; 
}
ul{
    min-width: auto; 
    list-style: none;
} 
li{
    display: inline;
    justify-content: space-around;
}
a{
    color: white;
    font-family:Montserrat;
    text-decoration: none;
    padding: 20px;
}
img{
    width: 175px;
}


