<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" href="PortfolioCSS.css">
</head>
<body>
    <div id="Container-of-Portfolio">
        <div id="header-of-Portfolio"> 
            <h2>Jayne Doe</h2> 
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div id="main-content-of-Portfolio">
            <div id="About">
                <img id="ImageJayneDoe" src="Images/photo_of_me.jpg" alt="Jayne Doe">
                <div id="about-me-section">
                    <h2>About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue. WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am alwyas looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a>
                </div>
            </div>
            <div id="Projects">
                <div class="Project">
                    <h2>La Mode</h2>
                    <img src="Images/lamode.png" alt="lamode_pic">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quam obcaecati totam dolorum quia quae expedita tenetur reiciendis, aliquam, perferendis eius excepturi placeat, officiis non.</p>
                    <h2>Technologies</h2>
                    <div class="tech-images">
                        <img src="Images/php.png" alt="tech-image">
                        <img src="Images/codeigniter.png" alt="tech-image">
                        <img src="Images/jQuery.png" alt="tech-image">
                        <img src="Images/ajax.png" alt="tech-image">
                        <img src="Images/mysql.png" alt="tech-image">
                        <img src="Images/HTML.png" alt="tech-image">
                        <img src="Images/CSS.png" alt="tech-image">
                        <img src="Images/bootstrap.png" alt="tech-image">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="Project">
                    <h2>Family Contacts</h2>
                    <img src="Images/familycontacts.png" alt="familyconatacts_pic">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ipsa quaerat esse veniam ea. Quaerat quas voluptatem, laboriosam aut mollitia asperiores sunt obcaecati suscipit, nesciunt repudiandae totam placeat! Optio, quas.</p>
                    <h2>Technologies</h2>
                    <div class="tech-images">
                        <img src="Images/JavaScript.png" alt="tech-image">
                        <img src="Images/mongodb.png" alt="tech-image">
                        <img src="Images/expressjs.png" alt="tech-image">
                        <img src="Images/angular.png" alt="tech-image">
                        <img src="Images/nodejs.png" alt="tech-image">
                        <img src="Images/HTML.png" alt="tech-image">
                        <img src="Images/CSS.png" alt="tech-image">
                        <img src="Images/socket.png" alt="tech-image">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="Project">
                    <h2>fiveEleven</h2>
                    <img src="Images/fiveEleven.png" alt="fiveEleven_pic">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ea eaque dignissimos voluptas consectetur iusto? Nostrum impedit aut ratione ipsa, eius facere tempore commodi nihil ut obcaecati quisquam. Numquam delectus magnam doloribus culpa itaque at, quisquam provident eveniet debitis recusandae.</p>
                    <h2>Technologies</h2>
                    <div class="tech-images">
                        <img src="Images/python.png" alt="tech-image">
                        <img src="Images/django.png" alt="tech-image">
                        <img src="Images/d3.png" alt="tech-image">
                        <img src="Images/angular.png" alt="tech-image">
                        <img src="Images/sqlite.png" alt="tech-image">
                        <img src="Images/HTML.png" alt="tech-image">
                        <img src="Images/CSS.png" alt="tech-image">
                        <img src="Images/JavaScript.png" alt="tech-image">
                        <img src="Images/materialize.png" alt="tech-image">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>
        <div id="Footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <div id="social">
                <img src="Images/github.png" alt="github"><a href="">jaynedev</a><img src="Images/linkedin.png" alt="linkedin"><a href="">jayne-doe</a><img src="Images/twitter.png" alt="twitter"><a href="">jdtweets</a><img src="Images/codepen.png" alt="codepen"><a href="">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>