<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JamesConsulting</title>
    <link rel="stylesheet" href="BeltExam.css">
</head>
<body>
    <div class="wrapper">
        <div class="NavigationBar">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li><a href="#"><span>Home</span></a></li> 
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul> 
        </div> 
        <div id="main-content-of-Consulting-Services">
            <img id="FeatureImage" src="./images/main_img.png" alt="SkyboardingImage">
            <div class="Areas-of-Expertise">
                <div class="Services">
                    <h2><img src="./images/icon.png" alt="icon">SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transforming your business ...</p>
                    <button>More info</button>
                </div>
                <div class="Services">
                    <h2><img src="./images/icon.png" alt="icon">PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while reatining the local feel of their store online.<br>We redesigned ...</p> 
                    <button>More info</button>
                </div>
                <div class="Services">
                    <h2><img src="./images/icon.png" alt="icon">CLIENTS</h2>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <button>More info</button>
                </div>
            </div>
            <div class="Goals-Testimonial">
                <div class="Goals">
                    <div>
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="./images/building.png" alt="BuildingImage">
                    </div>
                    <div>
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of our business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <a href="#">Learn more</a>
                    </div>
                </div>
                <div class="Testimonial">
                    <h2>TESTIMONIAL</h2>
                    <label for="Testimonial"></label>
                    <textarea  id="Testimonial" placeholder="I'm a testimonial. Click me to edit and text that says something nice about you and your services"></textarea>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div class="FooterNavigation">
            <ul>
                <li><a href="#"><span>Home</span></a></li> 
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>  
        </div>
    </div>   
</body>
</html>