*{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}
.testpicture{
    width:950px;  
}
.wrapper {
	width: 950px;
	height: 0 auto;
    background-color: rgb(10, 27, 46);
}
.NavigationBar{
    width: 900px;
    height: 75px; 
    margin: 0 auto;
    display: flex; 
    align-items: center;
    justify-content: center;
}
h1{
    color: white;
    font-size: 1.65em;
    font-weight: lighter;
    flex: 1;  
}
ul{
    list-style: none; 
} 
li{
    display: inline;
    margin-left: 15px;  
}
a{
    color: white;
    font-size: 15px; 
    text-decoration: none; 
    padding: 20px; 
}
span{
    color:rgb(94, 158, 231);
}
#main-content-of-Consulting-Services{
    background-color: white;
    margin: 10px;
}
#FeatureImage{
    width: 900px;
    margin: 15px;
}
.Areas-of-Expertise{
    display: flex; 
    align-items: center; 
    justify-content: space-evenly;   
}
.Services{
    width: 290px;
    height: 200px;
    background-color: rgb(23, 115, 201);
    padding: 20px;
    margin: 0px 13px; 
    color: white;
}
.Services h2{
    font-size: 1.2em;
    font-weight: lighter;
}
.Services img{
    width: 30px;
    background-color: white;
    border-radius: 16px;
    vertical-align: middle; 
}
.Services p{
    font-size: 0.7em;
    font-weight: lighter; 
    align-items: center; 
    text-align: start; 
    margin: 10px 0px;
}
.Services button{
    width: 120px;
    height: 40px;
    background-image: linear-gradient(rgb(193, 212, 235), rgb(16, 97, 172));
    color: white;
    border-radius: 6px;
    margin: 30px 50px 20px 5px; 
}
.Goals-Testimonial{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px black solid;  
}
.Goals-Testimonial h2{
    font-size: 19px;
    font-weight: normal;
    padding: 9px;
}
.Goals{
    display: flex;
    align-items: center;
    justify-content: space-between;  
    width: 600px;  
    height: 200px; 
    margin: 20px 10px 0px 10px;   
}
.Goals img{
    width: 280px;
    margin: 5px;
}
.Goals p{
    width: 290px;
    font-size: 11.5px; 
    font-weight: lighter;
    margin: 20px 10px; 
}
.Goals a{
    color: rgb(94, 158, 231);
    font-size: 15px; 
    text-decoration: none;
    text-align: left;
    padding: 2px;
    margin: 10px 60px 0px 10px; 
}
#Testimonial{
    width: 250px;  
    height: 80px;
    background:rgb(211, 230, 250) ;
    font-style: italic;
    padding: 15px; 
    margin: 5px;
    border: none;
}
.Testimonial p{
    font-size: 13px;
    color: rgb(44, 43, 43);
    margin-top: 10px;
}
.FooterNavigation{
    height: 50px; 
    background-color:rgb(211, 230, 250);
    margin: -10px 10px 0px 10px; 
    display: flex; 
    align-items: center;
    justify-content: center;
}
.FooterNavigation a{
    color: rgb(94, 158, 231);
}
.FooterNavigation span{
    color: rgb(164, 199, 238);
}