<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display our blocks</title>
    <link rel="stylesheet" type="text/css" href="DisplayBlocksCSS.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <img src="file:///Users/mhira/Downloads/images/github.jpg" alt="github" height="50">
            <h1>Display our blocks!</h1>
            <img src="file:///Users/mhira/Downloads/images/catandninja.png" alt="catandninja" height="50">
        </div> 
        <div class="main_content">
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/dojocat.jpg" alt="dojocat" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/heisencat.png" alt="heisencat" height="75">
            </div>
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/linkcat.png" alt="linkcat" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/ironcat.png" alt="ironcat" height="75"> 
            </div>
            <div class="blue end">
                <img src="file:///Users/mhira/Downloads/images/defunktocat.png" alt="defunktocat" height="75">
            </div>
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/coder2.jpg" alt="coder2" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/riddlocat.png" alt="riddlocat" height="75">
            </div>
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/chellocat.jpg" alt="chellocat" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/stormtroopocat.png" alt="stormtroopocat" height="75">
            </div>
            <div class="blue end">
                <img src="file:///Users/mhira/Downloads/images/visionary.jpg" alt="visionary" height="75">
            </div>
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/cherry.jpg" alt="cherry" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/oktobercat.png" alt="oktobercat" height="75">
            </div>
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/mario.png" alt="mario" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/cooler.png" alt="coolerraibow" height="75">
            </div>
            <div class="blue end">
                <img src="file:///Users/mhira/Downloads/images/jean-luc-picat.jpg" alt="jean-luc-picat" height="75">
            </div>
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/aidorucat.png" alt="aidorucat" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/domo-cat.png" alt="domo-cat" height="75" width="75">
            </div>
            <div class="blue">
                <img src="file:///Users/mhira/Downloads/images/kantana.jpg" alt="kantana" height="75">
            </div>
            <div class="red">
                <img src="file:///Users/mhira/Downloads/images/daftpunk.gif" alt="daftpunk" height="75">
            </div>
            <div class="blue end">
                <img src="file:///Users/mhira/Downloads/images/codercat.jpg" alt="codercat" height="75">
            </div>
        </div>
    </div>
</body>
<!-- </html> -->