*{ 
    margin: 0px;
    padding: 0px;
   }
div{
    color: black;
    text-align:justify;
    /* font-size: 20px;  */
}
#wrapper{
    width: 970px;
    background-color: rgb(34, 46, 94);
    margin: 0px auto;
    height: auto; 
    padding: 10px;
   }
#header{
    min-height: 40px;
    background-color: rgb(201, 50, 4);
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
    border-radius: 13px;
    padding: 20px;
   }
.navigation{
    height: 220px;
    width: 200px;
    background-color: rgb(34, 111, 119);
    border-radius: 15px;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
    padding-top: 20px;
   }
#main_content{
    min-height: 380px;
    width: 700px;
    background-color: rgb(8, 7, 7);
    border-radius: 15px;
    display: inline-block;
    margin-left: 15px;
    padding: 15px;
    /* display: flex;
    align-items: center; */
   }
   }
   #footer{ 
    height: 200px;
    width: 650px;
    background-color: grey;
    margin-top: 20px;
    margin-left: 10px;
    padding-right: 15px;
    border-radius: 15px;
   } 
   h2{
       color: white;
   }
   p{
       color: white;
   }
   a{
       color: turquoise;
   }
   /* .Navlist {
       margin-left: 1em; 

   } */

   .sublist, .mainlist, .Navlist{
       color: turquoise;
       margin-left: 1em;
       /* background: white; */
         
   }