<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptBasics</title>
    <link rel="stylesheet" href="JavaScriptBasics.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">JavaScript Basics</div>
        <div class="navigation">
            <a href="home">Home</a>
            <ul class="Navlist">
                <li><a href="#">JavaScript Overview</a></li>
                <ul class="sublist">
                    <li><a href="#">Variable Declaration</a></li>
                    <li><a href="#">Variable Assignment</a></li>
                    <li><a href="#">Data Types</a></li>
                    <li><a href="#"> Conditionals</a></li>
                    <li><a href="#"> Loops</a></li>
                    <li><a href="#"> Function</a></li>
                </ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>

            </ul> 
        </div>
        <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit perspiciatis officiis neque. Inventore odio est placeat aspernatur labore vel fuga necessitatibus vitae, molestiae delectus, quis excepturi eaque debitis iste quibusdam magnam. Asperiores, ullam nesciunt.</p>
            <ul class="mainlist">
                <li><p><a href="variabledeceleration">Variable Decleration</a>Lipsum dolor sit amet consectetur, adipisicing elit. Quam cupiditate id consequatur at officiis quas corporis illum illo deserunt alias!</p></li>
                <li><p><a href="variableassignment">Variable Assignment</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cupiditate id consequatur at officiis quas corporis illum illo deserunt alias!</p></li>
                <li><p><a href="datatypes">Data Types</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis assumenda architecto et nulla nemo iste rem repellat. Voluptas sapiente quaerat numquam reiciendis cupiditate sit fugiat, autem excepturi?</p></li>
                <li><p><a href="conditionals">Conditionals</a>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa dicta laudantium perferendis non, perspiciatis soluta blanditiis, reiciendis vel laborum laboriosam illum? Eaque impedit, doloribus itaque beatae dolores ipsa sapiente tenetur.</p></li>
                <li><p><a href="loops">Loops</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cupiditate id consequatur at officiis quas corporis illum illo deserunt alias!</p></li>
                <li><p><a href="function">Function</a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto explicabo dolorum soluta possimus. Amet dolorum, reprehenderit voluptatem reiciendis velit sapiente explicabo mollitia, vero assumenda ipsam at, accusantium provident error illum. Odio, beatae quo necessitatibus iusto placeat atque ut neque exercitationem!</p></li>
            </ul>
        </div>
        <div id="footer">
            <p>For more information check out this url: <a href="JavaScipt">JavaScript</a></p>
        </div>
        </div><!-- end of wrapper -->
   <img src="./jsloups.png" alt=""> 
</body>
</html>