<!DOCTYPE html>
<html lang="en">
   <head>
      <title>PlottingBlocks</title>
      <link rel="stylesheet" type="text/css" href="PlottingBlocksCSSstyle.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">Header</div>
         <div id="navigation">navigation</div>
         <div id="main_content">
            <div class="subcontents">subcontents</div>
            <div class="subcontents">subcontents</div>
            <div class="subcontents">subcontents</div>
            <div id="advertisement">advertisement</div>
            main_content</div>wrapper
      </div><!-- end of wrapper -->
   </body>
</html>