<!DOCTYPE html>
<html>
<head>
	<title>Internet</title>
	<link rel="stylesheet" type="text/css" href="Internet.css">
</head>
<body>
	<div class="wrapper">
		<div class="logo">
			<img src="./images/globe.png">
			<h1>The Inter<span>net</span></h1>
		</div>
		<h2>The World Wide Web</h2>
		<div class="main">
			<div class="side_bar"> 
				<p>So, what's an <span class="red">Internet?</span></p>
				<p>An <span>Inter</span>connected <span>Net</span>works of computers all around the world!</p>
				<button class="blue_btn">Watch a Video</button>
				<button class="orange_btn">More Resources</button>
				<div class='line'></div>
				<div class="reinvent">
					<h3>Reinvent your career in just 14 weeks</h3>
					<img src="./images/ninja.png">
					<button>Learn More</button>
				</div>
			</div>
			<div class="main_content">
				<div class="main_header">
					<img src="./images/home.png">
					<h3>DNS</h3>
					<img src="./images/phone.png" class="phone_img">
					<div class="contact_info">
						<p>Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
						<h3>855.967.3787</h3>
						<p>International +1.617.963.0555</p>
					</div>
				</div>
				<div class="main_info">
					<h3>Clients and Servers</h3>
					<h4>Computers connected to the <a href="">Web</a> are called <span>clients</span> and <span>servers</span>.</h4>
					<ul>
						<li><a href="">Clients</a> are the typical Web user's Internet-connected devices(for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices(usually a web browser like Firefox or Chrome</li>
						<li><a href="">Servers</a>are computers that store <a href="">webpages</a>,<a href="">sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
					</ul>
					<img src="./images/client_server.jpg" class="client_server" alt="client and server picture">
					<h3>So What Actually Happens</h3>
					<ol>
						<li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
						<li>The browser sendserver sends an <a href="">HTTP requests</a> message to the server asking it to send a copy of the websit eto the client</li>
						<li>If the server approves the client's request, the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts serving the website's files to the browser as a series of small chunks. </li>
						<li>The browser assembles the small chunks onto a complte webite and displays it to you.</li>
					</ol>
				<div class="html_css_js">
					<img src="./images/html.png">
					<div>
						<h3>The big 3 - HTML, CSS, JavaScript</h3>
						<p>while the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
						<p>Learn more about the Big 3 <a href="">here</a>!</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>