<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Python</title>
    <link rel="stylesheet" href="AboutPythonCSS.css">
</head>
<body>
    <div class="Container-of-AboutPython">
        <div class="Header">
            <img src="Images/python(1).png" alt="Python">
            <div class="TextSize">
                <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p> 
                <div class="SearchBar">
                    <textarea name="Search" rows="5" cols="40" placeholder="Search"></textarea>
                    <button class="GObutton">GO</button>
                </div>
            </div>
        </div>
        <ul class="NavBAR">
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
        </ul>
        <div id="MiddleContent">  
            <ul class="side-NavBAR">
                <li><span>>> </span><a href="#">Docs</a></li>
                <li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
                <li><span>>> </span><a href="#">Beginner's Guide</a></li>
                <li><span>>> </span><a href="#">Developer's Guide</a></li>
                <li><span>>> </span><a href="#">PEP Index</a></li>
                <li><span>>> </span><a href="#">Python Books</a></li>
                <li><span>>> </span><a href="#">FAQ</a></li>
            </ul>
            <div class="Main-Content-Upper">
                <p>First appearing in 1991, Python is a general-purpose, high Level, interpreted programming language whose design focus emphasizes code readability. Whetetr for prrecatinsas ./analitns   dat atp poweruudbs many well0 lnwo ewb applibaruibs. Ptyhon is not ponly a great language for new progarmmmerrs but alsi powerful enoygh for seasonak developers building whatevere they xan think of.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better that complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readibility counts;</h3>
                <h4>The Zen of Python</h4>
            </div> 
        </div> 
        <div id="Main-Content-Bottom">
            <div>
                <h4>Getting Started</h4>
                <p>Python can be easy rtopick up wheter you're a fisrt time programmer or your;r experiendec with other languages. The following pahe are a useful fistt step on you eway writing programs with Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div>
                <h4>Applications</h4>
                <p>The <span>Python Package Index (PyPI)</span> hosts thusansf of thord-pary modules fo rpython. Both Python stadard librarry and the commmunity-ci=oontributed allows fro edless possibilities.</p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright &copy;2001-2016.</p>
        </div>
    </div>
</body>
</html>